<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">  
</head> 
<body> 
    <div id="portfolio"> 
        <div class="container"> 
            <h1 class="sub-title">MY ART</h1> 
        </div> 
    </div> 
<style> 
    body{ 
    background:rgb(236, 117, 4); 
    color:rgb(253, 253, 253); 
    margin-top: 5%; 
    } 
    div{ 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap; 
    } 
div img { 
    width: 297px; 
    height: 420px; 
    margin-top: 10px; 
    margin-left: 10px; 
    margin-right: 10px; 
    border: 2px solid #3d233ae8; 
    border-radius: 13px; 
    box-shadow: 5px 7px 7px; 
    cursor: pointer; 
    transition: 400ms; 
} 
div img:hover{ 
    filter:brightness(1); 
    transform: scale(1.03); 
} 
</style> 
<div class="portfolio style"> 
    <h1 class="sub-topic"></h1> 
    </div> 
    <div> 
        <img src="images/art1.jpg" alt=""> 
        <img src="images/art2.jpg" alt=""> 
        <img src="images/art3.jpg" alt=""> 
</div> 
</div> 
</body> 
</html>